<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ozora Hotel</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="content">
        <div id="top">
            <br>
            <div class="top-wrapper">
            <img class="title" src="img/title.png" alt=""></a>
            <p>『宿泊者様専用』大浴場などの設備や充実したサービスで <br>
                ファミリーやグループでゆったりとお過ごしいただけます。</p>
            <div id="nav">
                <div class="nav-text">
                    <a class="link" href="#充実のホテル滞在 ">充実のホテル滞在</a>
                    <a>|</a>
                    <a class="link" href="#ママ・パパも安心">ママ・パパも安心</a>
                    <a>|</a>
                    <a class="link" href="#ホテルでキャンプ体験">ホテルでキャンプ体験</a>
                    <a>|</a>
                    <a class="link" href="#最高のブフェー">最高のブフェー</a>
                </div>
            </div>
        </div>
        </div>
        <div id="body1">
            <div class="body1-wrapper">
            <br>
            <div class="waves">
                <div class="body-h1">
                <h1>ファミリーやグループでゆったり <br>
                    充実のホテル滞在</h1>
                </div></div>
                <div class="container">
                <div class="slideshow-container">
                    <div class="mySlides fade">
                      <img src="img/body/01_ファミリー.jpg" style="width:640px">
                    </div>
                  
                    <div class="mySlides fade">
                      <img src="img/body/02_ファミリー.jpg" style="width:300px">
                    </div>
                  
                    <div class="mySlides fade">
                      <img src="img/body/03_ファミリー.jpg" style="width:640px">
                    </div>
                    <div class="mySlides fade">
                        <img src="img/body/04_ファミリー.jpg" style="width:640px">
                      </div>
                      <div class="mySlides fade">
                        <img src="img/body/05_ファミリー.jpg" style="width:640px">
                      </div>
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                  </div>
                  <div class="text">
                    <p>大空リゾート®からは無料のシャトルバス<br>によるアクセスも可能です。ホテルに<br>到着したらフロントでチェックインを<br>
                        お済ませ下さい。</p>
                    </div> </div>
                    <br>
                  <div class="dot-wrapper">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                    <span class="dot" onclick="currentSlide(4)"></span>
                    <span class="dot" onclick="currentSlide(5)"></span>
                  </div>
                  <div class="button-1">
                    <div class="button-1a">
                    <p class="p-button">駐車場無料【最大32時間ステイ】<br>
                        15時から翌23時まで<br>
                        滞在できるバルコニー付き客室<br> <br>
                        <b class="bold">≫宿泊予約はこちら≪</b></p></div>
                  </div>
            </div>
        </div>
        </div>
    </div>

    <script>
        let slideIndex = 0;
        showSlides();
        function plusSlides(n) {
  showSlides(slideIndex += n);
}
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 3000); // Change image every 2 seconds
        }
        </script>
</body>

</html>